^{widgetNav sess}

<div id="conteudo">
    $maybe mensa <- msg
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-exclamation-sign"> #{mensa}
    <div class="container">
        <div class="borda">
            <h2>
                _{MsgCdst}
            <form action=@{CadastroR} method=post enctype=#{enctype}>
                ^{widgetCad}
                <button class="btnhv">_{MsgCad}

<footer class="footer">
    ^{widgetFooter}