    ^{widgetNav}

<div id="conteudo" class="container">
    $maybe mensa <- msg
        <div class="alert alert-danger">
            #{mensa}
    <div class="borda">
        <h2>
            _{MsgCdst}
        <form action=@{CadastroR} method=post enctype=#{enctype}>
          ^{widgetCad}
          <button class="btnhv"><span>_{MsgCad}

<footer class="footer">
    ^{widgetFooter}