^{widgetNav sess}
    
<div id="conteudo">
    $maybe mensa <- msg
        <div class="alert alert-success">
            <span class="glyphicon glyphicon-ok"> #{mensa}
    <h1>
        _{MsgHead}
    <h2>
        _{MsgHead2}
        
<footer class="footer">
    ^{widgetFooter}