    ^{widgetNav}

<div id="conteudo" class="container">
    $maybe mensa <- msg
        <div class="alert alert-danger">
            #{mensa}
    <div class="borda">
        <h2>
            _{MsgLogin}
        <form action=@{LoginR} method=post enctype=#{enctype}>
            ^{widgetLogin}
            <button class="btnhv"><span>Login
        
<footer class="footer">
    ^{widgetFooter}