^{widgetNav sess}

<div id="conteudo">
    $maybe mensa <- msg
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-exclamation-sign"> #{mensa}
    <div class="container">    
        <div class="borda">
            <h2>
                _{MsgLogin}
            <form action=@{LoginR} method=post enctype=#{enctype}>
                ^{widgetLogin}
                <button class="btnhv">Login
        
<footer class="footer">
    ^{widgetFooter}