<nav class="navbar navbar-inverse container-fluid navbar-fixed-top">
    <div id="menu">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only"> Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
            <a class="navbar-brand" href="#"> AvataR
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href=@{HomeR}> Home
                <li>
                    <a href="#"> About
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href=@{LoginR}>
                        <span class="glyphicon glyphicon-log-in"> Login
                <li>
                    <a href=@{CadastroR}>
                        <span class="glyphicon glyphicon-user"> Register